.container {
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
  height: 41.860465116279066rem;

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    .flex {
      flex: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-radius: 0.48372093rem 0.42790698rem 1.27209302rem 1.27209302rem;
      width: 100%;
      padding: 0 4.651162790697677%;
      .header {
        padding: 0 0 3.795348837209302rem 0;
        img {
          width: 10.493023255813952rem;
          height: 2.009302325581395rem;
          object-fit: cover;
        }
      }
      .titleTab {
        margin-bottom: 2.1209302325581394rem;
        display: flex;
        justify-content: flex-start;
        .tabItem {
          font-size: 1.1162790697674418rem;
          font-weight: 700;
          color: rgba(30, 30, 30, 1);
          position: relative;
          width: 5.581395348837209rem;
          white-space: nowrap;
          height: 1.6186046511627905rem;
          padding-top: 1.0604651162790697rem;
          display: flex;
          justify-content: center;
          margin-right: 1.7302325581395348rem;
          span {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
          }
          div {
            width: 2.958139534883721rem;
            height: 0.6697674418604651rem;
            border-radius: 11.720930232558139rem;
          }
        }
      }
      :global {
        .adm-form-item-horizontal {
          box-shadow: 0 0.05581395348837209rem 0.11162790697674418rem
            rgba(0, 0, 0, 0.1);
        }
        .adm-list-card {
          margin: 0;
        }
        .adm-form .adm-form-footer {
          padding: 0;
        }
        .adm-input-element {
          height: 1.4606976744186043rem;
        }
        .adm-list {
          margin-bottom: 1.1720930232558138rem;
        }
        .checkbox {
          background: none;
          padding: 0;
        }
        .adm_form > .adm-list-card:nth-child(3) > .adm-list-body {
          background: none;
        }
        .checkbox_item,
        .adm-checkbox-content {
          font-size: 0.6697674418604651rem;
          font-weight: 400;
          color: rgba(153, 153, 153, 1);
        }
        .link_btn {
          font-size: 0.6697674418604651rem;
          font-weight: 400;
          padding: 0;
          margin-left: 0.39069767441860465rem;
        }
        .adm-checkbox-icon {
          width: 0.6697674418604651rem !important;
          height: 0.6697674418604651rem !important;
        }
        .modal_content,
        .adm-center-popup-wrap {
          width: 100%;
        }
        .adm-list-item-content {
          margin-bottom: -2px;
        }
      }
    }
  }
  .btn {
    height: 3.2930232558139534rem;
    font-size: 0.8930232558139535rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    box-shadow: 0 0.5581395348837209rem 0.8372093023255813rem
      rgba(1, 84, 84, 0.2);
  }
  .footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.3953488372093021rem 4.576744186046511rem;
    padding-top: 0;
    .divider {
      width: 90%;
      color: rgba(153, 153, 153, 1);
      // background-color: rgba(153, 153, 153, 1);
    }
    .other {
      display: flex;
      justify-content: center;
      .otherItem {
        width: 3.181395348837209rem;
        height: 3.181395348837209rem;
        border-radius: 0.27906976744186046rem;
        background: rgba(28, 163, 98, 1);

        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 2.1767441860465113rem;
          height: 2.1767441860465113rem;
          object-fit: cover;
        }
      }
    }
  }
  .cascader {
  }
}

.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .searchBtn {
    margin-left: 1rem;
  }
  :global {
    // .adm-list-item-content-main {
    //   padding: 12px;
    // }
    .adm-search-bar {
      flex: 1;
    }
    .adm-search-bar-active {
      border: none;
      color: #fff;
    }
    // .adm-search-bar-input-box {
    //   background: #fff;
    // }
  }
}
.selectInput {
  display: flex;
  justify-content: space-between;
  .select {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1.1720930232558138rem;
    span {
      font-size: 0.8930232558139535rem;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      margin-right: 0.8372093023255813rem;
    }
  }
}
