@import "@/global.less";

.modal {
  .content {
    padding: @-23;
    .title {
      font-size: @-20;
      font-weight: 700;
      color: rgba(51, 51, 51, 1);
      text-align: center;
      margin-bottom: @-18;
    }
    .text {
      font-size: @-12;
      font-weight: 400;
      color: rgba(102, 102, 102, 1);
      margin-bottom: @-45;
    }
    .footerButton {
      display: flex;
      justify-content: space-between;
      .btn {
        white-space: nowrap;
        padding: 0;
        min-width: @-141;
        height: @-48;
        font-size: @-18;
        font-weight: 700;
        border-radius: @-5;
      }
    }
  }
  :global {
    --adm-center-popup-max-width: 100vw;
    .adm-modal-body {
      padding: 0;
    }
    .adm-modal-content {
      padding: 0;
      width: 80vw;
    }

    .adm-center-popup {
      --max-width: var(--adm-center-popup-max-width, 100vw);
    }
  }
}
