@import "@/global.less";
.popup {
  :global {
    .adm-popup-close-icon {
      top: @-20;
    }
    .adm-popup-close-icon {
      padding: @-4;
    }
  }
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 @-20;
  .title {
    margin-right: auto;
    font-size: @-20;
    font-weight: 700;
    color: rgba(51, 51, 51, 1);
    margin-top: @-24;
    margin-bottom: @-32;
  }
  .textContent {
    font-size: @-16;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    margin-right: auto;
    .text {
      margin-bottom: @-9;
      span {
        margin-right: @-18;
      }
    }
  }
  .qrcodes {
    width: @-230 !important;
    height: @-230 !important;
    border-radius: @-10 !important;
    // background-color: #fff !important;
    padding: 0.44651162790697674rem !important;
    margin-bottom: @-49;
    margin-top: @-32;
  }
}
