# .env.development 本地环境
MODE=development
# VITE_API_BASE_URL=http://geek.itheima.net/v1_0 
# VITE_API_BASE_URL=http://192.168.0.16:8034
# VITE_API_BASE_URL=http://192.168.0.39:8012
# VITE_API_BASE_URL=http://192.168.0.74:8034
# VITE_API_BASE_URL=http://192.168.0.59:8034
# VITE_API_BASE_URL=http://192.168.0.55:8034
VITE_API_BASE_URL=https://m.capafair.com
# VITE_API_BASE_URL=http://m7.capafair.com
# http://192.168.0.74:8034/api_m/v2/advertising/cnise
VITE_TIME_OUT=2000