.content {
  .text {
    font-size: 0.6697674418604651rem;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
  }
  .footerButton {
    display: flex;
    justify-content: space-between;
    margin-top: 2.3441860465116275rem;
    .btn {
      white-space: nowrap;
      padding: 0.7255813953488371rem 2.4023255813953486rem;
      font-size: 1.0046511627906975rem;
      font-weight: 700;
      border-radius: 0.27906976744186046rem;
    }
  }
}
// :global {
//   .adm-center-popup-body {
//     // width: 19.646511627906975rem;
//   }
//   .adm-modal-content {
//     padding: 1.283720930232558rem;
//     padding-top: 0;
//     width: 80vw;
//   }
//   .adm-center-popup {
//     --max-width: var(--adm-center-popup-max-width, 100vw);
//   }
// }
