@import "@/global.less";
.container {
  // min-height: calc(100vh - 3.79534884rem);
  // display: flex;
  // flex-direction: column;
  .top {
    font-family: "OrientalDaKai";
  }
  .icon {
    font-size: 16px;
    color: green;
  }
}
.marginAuto {
  //  padding: 0 4.651162790000001%;
  width: 90.69767442%;
  margin: 0 auto;
  height: auto;
}
