.container {
  margin-top: 30vh;
  display: flex;
  justify-content: center;
  white-space: nowrap;
  margin-bottom: 2rem;
  .left {
    margin-right: 1rem;
    img {
      width: 8.468352000000001rem;
      height: 7.889728rem;
    }
  }
  .right {
    img {
      width: 4.832rem;
      height: 4.16rem;
    }
    .text {
      font-size: 0.54528rem;
      color: #999999;
    }
  }
}
.header {
  width: 84.61666666666666%;
  margin: 0 auto;
  max-width: 750px;
}
