.result {
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .btns {
    display: flex;
    justify-content: center;
    .btn {
      white-space: nowrap;
      // padding: 0.7255813953488371rem 2.4023255813953486rem;
      font-size: 1.0046511627906975rem;
      font-weight: 700;
      border-radius: 0.27906976744186046rem;
      margin-right: 0.5rem;
    }
  }
}
