@import "@/global.less";
.container {
  min-height: calc(100vh - 3.79534884rem);
  display: flex;
  flex-direction: column;
  .header {
    width: 100%;
    height: 320px;
  }
  .content {
    padding: 0 @-20;
    flex: 1;
    display: flex;
    flex-direction: column;
    .card {
    }
    .menu {
    }
    .btn {
      margin-top: auto;
      width: 100%;
      height: @-48;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: @-16;
      font-weight: 700;
      color: rgba(51, 51, 51, 1);
      border-radius: @-2;
      background: rgba(255, 255, 255, 0.3);
      border: @-0-5 solid rgba(153, 153, 153, 0.3);
      box-shadow: 0 @-1 @-2 rgba(0, 0, 0, 0.1);
      margin-bottom: @-48;
    }
  }
}
.marginAuto {
  //  padding: 0 4.651162790000001%;
  width: 90.69767442%;
  margin: 0 auto;
  height: auto;
}
