@import "@/global.less";
.statusLabel {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: @-9;
  padding: 0 @-10;
  border-radius: @-10;
  font-weight: 700;
  color: rgba(255, 255, 255, 1);
  background: #fff;
  height: @-17;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.statusLabelBig {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: @-11;
  padding: 0 @-12;
  border-radius: @-12;
  font-weight: 700;
  color: rgba(255, 255, 255, 1);
  background: #fff;
  height: @-23;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
