// 全局的less文件，定义了一些基础的变量和样式
@primary-color: #209b98; // 主题颜色
@font-size: 16px; // 默认字体大小
@bg-color: #f4f4f4; // 背景色
@size: 1rem; // 外边距
@btn-bg-color: #209b98; // 按钮背景色
@btn-color: #209b98; // 按钮文字颜色
@text-color: #6d6d6d; // 内容文字颜色
// 全局换算像素大小 430/24 = 17.5625
// 1rem = 17.5625px
@-0-5: 0.027906976744186046rem;
@-1: 0.05581395348837209rem;
@-2: 0.11162790697674418rem;
@-3: 0.16744186046511628rem;
@-4: 0.22325581395348837rem;
@-5: 0.27906976744186046rem;
@-6: 0.33488372093023255rem;
@-7: 0.39069767441860465rem;
@-8: 0.44651162790697674rem;
@-9: 0.5023255813953488rem;
@-10: 0.5581395348837209rem;
@-11: 0.613953488372093rem;
@-12: 0.6697674418604651rem;
@-13: 0.7255813953488371rem;
@-14: 0.7813953488372093rem;
@-15: 0.8372093023255813rem;
@-16: 0.8930232558139535rem;
@-17: 0.9488372093023255rem;
@-18: 1.0046511627906975rem;
@-19: 1.0604651162790697rem;
@-20: 1.1162790697674418rem;
@-21: 1.1720930232558138rem;
@-22: 1.227906976744186rem;
@-23: 1.283720930232558rem;
@-24: 1.3395348837209302rem;
@-25: 1.3953488372093021rem;
@-26: 1.4511627906976743rem;
@-27: 1.5069767441860464rem;
@-28: 1.5627906976744186rem;
@-29: 1.6186046511627905rem;
@-30: 1.6744186046511627rem;
@-31: 1.7302325581395348rem;
@-32: 1.786046511627907rem;
@-33: 1.8418604651162789rem;
@-34: 1.897674418604651rem;
@-35: 1.9534883720930232rem;
@-36: 2.009302325581395rem;
@-37: 2.0651162790697675rem;
@-38: 2.1209302325581394rem;
@-40: 2.2325581395348837rem;
@-41: 2.2883720930232556rem;
@-42: 2.3441860465116275rem;
@-43: 2.4rem;
@-44: 2.455813953488372rem;
@-45: 2.511627906976744rem;
@-46: 2.567441860465116rem;
@-47: 2.623255813953488rem;
@-48: 2.6790697674418604rem;
@-49: 2.7348837209302324rem;
@-50: 2.7906976744186043rem;
@-51: 2.8465116279069766rem;
@-53: 2.958139534883721rem;
@-54: 3.013953488372093rem;
@-55: 3.069767441860465rem;

// @-25: 1.3953488372093021rem;
@-57: 3.181395348837209rem;
@-58: 3.237209302325581rem;
@-60: 3.3488372093023253rem;
@-61: 3.4046511627906972rem;
@-63: 3.5162790697674415rem;
@-65: 3.627906976744186rem;
@-66: 3.6837209302325578rem;
@-68: 3.795348837209302rem;
@-70: 3.9069767441860463rem;
@-71: 3.9627906976744183rem;
@-72: 4.01860465116279rem;
@-73: 4.074418604651163rem;
@-74: 4.130232558139535rem;
@-75: 4.186046511627906rem;
@-76: 4.241860465116279rem;
@-80: 4.465116279069767rem;
@-82: 4.576744186046511rem;
@-84: 4.688372093023255rem;
@-86: 4.8rem;
@-90: 5.023255813953488rem;
@-94: 5.246511627906976rem;
@-95: 5.3023255813953485rem;
@-98: 5.469767441860465rem;
@-100: 5.581395348837209rem;
@-104: 5.804651162790697rem;
@-105: 5.8604651162790695rem;
@-112: 6.251162790697674rem;
@-116: 6.474418604651162rem;
@-117: 6.530232558139534rem;
@-120: 6.697674418604651rem;
@-125: 6.976744186046512rem;
@-129: 7.199999999999999rem;
@-141: 7.869767441860464rem;
@-144: 8.03720930232558rem;
@-146: 8.148837209302325rem;
@-148: 8.26046511627907rem;
@-151: 8.427906976744186rem;
@-153: 8.539534883720929rem;
@-156: 8.706976744186045rem;
@-157: 8.762790697674419rem;
@-160: 8.930232558139535rem;
@-167: 9.320930232558139rem;
@-168: 9.37674418604651rem;
@-182: 10.15813953488372rem;
@-186: 10.38139534883721rem;
@-192: 10.716279069767442rem;
@-195: 10.883720930232558rem;
@-196: 10.93953488372093rem;
@-197: 10.995348837209301rem;
@-200: 11.162790697674417rem;
@-212: 11.832558139534884rem;
@-215: 12rem;
@-223: 12.446511627906975rem;
@-227: 12.669767441860465rem;
@-230: 12.837209302325581rem;
@-240: 13.395348837209301rem;
@-275: 15.348837209302324rem;
@-278: 15.51627906976744rem;
@-280: 15.627906976744185rem;
@-284: 16rem;
@-290: 16.186046511627907rem;
@-300: 16.744186046511626rem;
@-302: 16.855813953488372rem;
@-314: 17.525581395348837rem;
@-318: 17.748837209302323rem;
@-336: 18.75348837209302rem;
@-340: 18.97674418604651rem;
@-360: 20.093023255813954rem;
@-362: 20.204651162790697rem;

@-390: 21.767441860465116rem;
@-430: 24rem;
// 设置全局弹窗宽度为100vw
:global {
  .adm-center-popup {
    --max-width: var(--adm-center-popup-max-width, 100vw);
  }
}
